---
swagger: "2.0"
info:
  x-ibm-name: "slack-hn-api"
  title: "Slack HN API"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/api"
produces:
- "application/json"
securityDefinitions: {}
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - switch:
        title: "switch"
        case:
        - condition: "((request.verb==='GET')&&(api.operation.path==='/hn/auth'))"
          execute:
          - map:
              title: "Convert to OpenWhisk Message"
              inputs:
                code:
                  schema:
                    type: "string"
                    title: "code"
                  variable: "request.parameters.code"
                state:
                  schema:
                    type: "string"
                    title: "state"
                  variable: "request.parameters.state"
                error:
                  schema:
                    type: "string"
                    title: "error"
                  variable: "request.parameters.error"
              outputs:
                ?
                : schema:
                    $ref: "#/definitions/OpenWhiskAuthMessage"
                  variable: "message.body"
              actions:
              - set: ".code"
                from: "code"
              - set: ".state"
                from: "state"
              - set: ".error"
                from: "error"
          - invoke:
              target-url: "https://openwhisk.ng.bluemix.net/api/v1/namespaces/OPENWHISK_NAMESPACE/actions/HNSlackAuth?blocking=true"
              title: "Call OpenWhisk"
              verb: "POST"
              username: "OPENWHISK_USERNAME"
              password: "OPENWHISK_PASSWORD"
              cache-response: "no-cache"
        - condition: "((request.verb==='POST')&&(api.operation.path==='/hn/command'))"
          execute:
          - gatewayscript:
              title: "Convert to JSON"
              source: "apim.readInputAsBuffer(function(err,buffer) {\n   var text\
                \ = buffer.toString('utf8');\n   var output = '{';\n   var reg = new\
                \ RegExp(/(i^|\\?|\\&)([^=]+)\\=([^&]+)/g);\n   var result;\n   var\
                \ first = true;\n   while((result = reg.exec(text)) !== null) {\n\
                \      if (first) {\n         first = false;\n      }\n      else\
                \ {\n         output = output + ',';\n      }\n      output = output\
                \ + ' \"' + result[2] + '\": \"' + result[3] + '\"';\n   }\n   output\
                \ = output + ' }';\n   session.output.write(output);\n   apim.output('application/json');\n\
                });"
          - invoke:
              target-url: "https://openwhisk.ng.bluemix.net/api/v1/namespaces/OPENWHISK_NAMESPACE/actions/HNSlackCommand?blocking=true"
              title: "Call OpenWhisk"
              verb: "POST"
              username: "7f1255fe-c0f6-4ec9-a902-5cc40586a301"
              password: "lXSMYNmwJm1yN5n3mYqK2ZDi6y1os7P0j7eZAqnoBAL8j0jPyF6KhKpBPCKLc80j"
              cache-response: "no-cache"
          - map:
              title: "Convert to Slack Response"
              inputs:
                ?
                : schema:
                    $ref: "#/definitions/OpenWhiskResponseBody"
                  variable: "message.body"
              outputs:
                ?
                : schema:
                    $ref: "#/definitions/SlackResponse"
                  variable: "message.body"
              actions:
              - set: ".text"
                from: ".response.result.text"
              - set: ".attachments"
                from: ".response.result.attachments"
  phase: "realized"
  gateway: "datapower-gateway"
paths:
  /hn/command:
    post:
      responses:
        200:
          description: "200 OK"
  /hn/auth:
    get:
      responses:
        200:
          description: "200 OK"
    parameters:
    - name: "code"
      type: "string"
      required: false
      in: "query"
    - name: "state"
      type: "string"
      required: false
      in: "query"
    - name: "error"
      type: "string"
      required: false
      in: "query"
definitions:
  OpenWhiskAuthMessage:
    properties:
      code:
        type: "string"
      state:
        type: "string"
      error:
        type: "string"
    additionalProperties: false
  OpenWhiskResponseBody:
    properties:
      response:
        $ref: "#/definitions/OpenWhiskResponse"
    additionalProperties: false
    required:
    - "response"
  SlackResponse:
    properties:
      attachments:
        type: "object"
      text:
        type: "string"
    additionalProperties: false
    required:
    - "text"
    - "attachments"
  OpenWhiskResponseResult:
    properties:
      attachments:
        type: "object"
      text:
        type: "string"
    additionalProperties: false
    required:
    - "text"
    - "attachments"
  OpenWhiskResponse:
    properties:
      result:
        $ref: "#/definitions/OpenWhiskResponseResult"
    additionalProperties: false
    required:
    - "result"
  OpenWhiskMessage:
    properties:
      command:
        type: "string"
    additionalProperties: false
    required:
    - "command"
tags: []
consumes:
- "application/x-www-form-urlencoded"
